<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title> </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }

            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <style type="text/css">
            @media only screen and (min-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>
        <style media="screen and (min-width:480px)">
            .moz-text-html .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        </style>
        <style type="text/css"></style>
        <style type="text/css">
            td {
                vertical-align: top;
                width: 128px;
            }
        </style>
    </head>

    <body style="word-spacing: normal">
        <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">
            Ein Kunde hat einen Artikel günstiger gesehen und möchte wissen ob unser Preis unterboten werden kann.
        </div>
        <div style="">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                                    <div style="font-family: sans-serif; font-size: 22px; line-height: 1; text-align: left; color: #000000">Günstiger gesehen</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                                    <div style="font-family: sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000">
                                                        Ein Kunde hat einen Artikel günstiger gesehen und möchte wissen ob unser Preis unterboten werden kann.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                                    <p style="border-top: dashed 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%"></p>
                                                    <!--[if mso | IE
                                                        ]><table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="border-top: dashed 1px lightgrey; font-size: 1px; margin: 0px auto; width: 550px"
                                                            role="presentation"
                                                            width="550px"
                                                        >
                                                            <tr>
                                                                <td style="height: 0; line-height: 0">&nbsp;</td>
                                                            </tr>
                                                        </table><!
                                                    [endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-bottom: 0; word-break: break-word">
                                                    <div style="font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 1; text-align: left; color: #000000">Artikel Daten</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                                    <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        border="0"
                                                        style="color: #000000; font-family: sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none"
                                                    >
                                                        <tr>
                                                            <td>Name:</td>
                                                            <td>{$PRODUCT_NAME}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Nummer:</td>
                                                            <td>{$PRODUCT_MODEL}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Link:</td>
                                                            <td>{$PRODUCT_LINK}</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                                    <p style="border-top: dashed 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%"></p>
                                                    <!--[if mso | IE
                                                        ]><table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="border-top: dashed 1px lightgrey; font-size: 1px; margin: 0px auto; width: 550px"
                                                            role="presentation"
                                                            width="550px"
                                                        >
                                                            <tr>
                                                                <td style="height: 0; line-height: 0">&nbsp;</td>
                                                            </tr>
                                                        </table><!
                                                    [endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-bottom: 0; word-break: break-word">
                                                    <div style="font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 1; text-align: left; color: #000000">Mittbewerber Daten</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                                    <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        border="0"
                                                        style="color: #000000; font-family: sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none"
                                                    >
                                                        <tr>
                                                            <td>Mittbewerber URL:</td>
                                                            <td>{$COMPETITOR_URL}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Mittbewerber Preis:</td>
                                                            <td>{$COMPETITOR_PRICE}</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                                    <p style="border-top: dashed 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%"></p>
                                                    <!--[if mso | IE
                                                        ]><table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="border-top: dashed 1px lightgrey; font-size: 1px; margin: 0px auto; width: 550px"
                                                            role="presentation"
                                                            width="550px"
                                                        >
                                                            <tr>
                                                                <td style="height: 0; line-height: 0">&nbsp;</td>
                                                            </tr>
                                                        </table><!
                                                    [endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-bottom: 0; word-break: break-word">
                                                    <div style="font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 1; text-align: left; color: #000000">Kunden Daten</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                                    <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        border="0"
                                                        style="color: #000000; font-family: sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none"
                                                    >
                                                        <tr>
                                                            <td>{$smarty.const.EMAIL_NAME}</td>
                                                            <td>{$NAME}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>{$smarty.const.EMAIL_EMAIL}</td>
                                                            <td>{$EMAIL}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Telefon:</td>
                                                            <td>{$PHONE}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>{$smarty.const.EMAIL_MESSAGE}</td>
                                                            <td>{$MESSAGE}</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
